.container {
  &__record {
    padding: 0 40px;
    margin-top: 30px;
    margin-bottom: 60px;
    &__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 28px;
      .top__title {
        font-size: 21px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
      .top__clear {
        font-size: 17px;
        color: rgba(168, 168, 168, 1);
      }
    }
    &__data {
      .data__item {
        display: inline-block;
        background: rgba(241, 241, 241, 1);
        border-radius: 6px;
        padding: 8px 12px;
        font-size: 17px;
        color: rgba(0, 0, 0, 1);
        margin-right: 13px;
      }
    }
  }
}
