.container {
  display: flex;
  flex-direction: column;
  &__top {
    display: flex;
    align-items: flex-start;
    &__img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #f1f1f1;
    }
    &__content {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 26px 0 14px;
      .content__desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        .content__name {
          font-size: 24px;
          font-weight: bold;
          color: rgba(72, 74, 89, 1);
        }
        .content__date {
          font-size: 18px;
          color: rgba(56, 56, 58, 0.7);
        }
      }
      .content__intro {
        font-size: 17px;
        color: rgba(56, 56, 58, 1);
        line-height: 21px;
      }
    }
  }
  &__options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #f1f1f1;
    &__option {
      display: flex;
      align-items: center;
    }
    .option__icon {
      display: inline-flex;
      align-items: center;
    }
    .options__text {
      font-size: 16px;
      color: rgba(56, 56, 58, 1);
      margin-left: 6px;
    }
  }
}
