.container {
  width: 100%;
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #e2e2e2;
  &__img {
    width: 100px;
    height: 100px;
  }
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 17px;
    &__title {
      font-size: 24px;
      font-weight: bold;
      color: rgba(72, 74, 89, 1);
    }
    &__place {
      font-size: 18px;
      color: rgba(56, 56, 58, 0.7);
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      margin-top: 15px;
      max-height: 40px;
    }
    &__card {
      padding: 10px;
      background: rgba(241, 241, 241, 1);
      border-radius: 6px;
      margin-right: 20px;
      font-size: 17px;
      color: rgba(0, 0, 0, 0.7);
      white-space: nowrap;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    &__date {
      font-size: 18px;
      color: rgba(247, 126, 3, 0.7);
    }
    &__city {
      font-size: 17px;
      color: rgba(183, 183, 183, 0.7);
    }
  }
}
