.container {
  padding-bottom: 40px;
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    &__hot {
      flex-basis: 340px;
      margin-bottom: 20px;
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      image {
        width: 100%;
        height: 294px;
      }
      .hot__name {
        font-size: 24px;
        font-weight: bold;
        color: rgba(72, 74, 89, 1);
        padding: 13px 20px;
      }
    }
  }
}
