.container {
  display: flex;
  align-items: center;
  margin: 0 44px;
  padding: 12px 0;
  border-bottom: 1px solid #f1f1f1;
  &__img {
    width: 100px;
    height: 100px;
    background: rgba(241, 241, 241, 1);
    margin-right: 14px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    &__title {
      font-size: 24px;
      font-weight: bold;
      color: rgba(72, 74, 89, 1);
    }
    &__intro {
      font-size: 18px;
      color: rgba(56, 56, 58, 0.7);
    }
  }
  &__btn {
    border: 1px solid rgba(247, 126, 3, 1);
    box-shadow: 0px 8px 24px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 11px 13px;
    font-size: 22px;
    font-weight: bold;
    color: rgba(253, 116, 6, 1);
    background-color: transparent;
  }
}
