.container {
  padding: 20px;
  &__grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &__item {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin-bottom: 26px;
      .item__icon {
        width: 97px;
        height: 97px;
        margin-bottom: 14px;
      }
      .iten__title {
        font-size: 26px;
        color: rgba(0, 0, 0, 1);
      }
    }
  }
}
