.container {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 20px;
  &__video {
    width: 100%;
    height: 153px;
    background: rgba(241, 241, 241, 1);
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 13px;
    &__title {
      font-size: 24px;
      font-weight: bold;
      color: rgba(72, 74, 89, 1);
      line-height: 30px;
      width: 100%;
      height: 60px;
      display: -webkit-box;
      overflow: hidden;
      word-break: break-all;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
    }
  }
}
