.container {
  &__confirm {
    width: 100%;
    height: 63px;
    text-align: center;
    background-color: #fff;
    margin-top: 200px;
    box-sizing: border-box;

    font-size: 22px;
    color: rgba(249, 129, 102, 1);
    line-height: 63px;
    border: 1px solid rgba(249, 129, 102, 1);
  }
}
