.card {
  padding: 0 40px;
  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }
  &__img {
    width: 200px;
    height: 200px;
    flex-basis: 200px;
    flex-shrink: 0;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px 0 24px;
    &__name {
      font-size: 32px;
      font-weight: bold;
      color: rgba(72, 74, 89, 1);
    }
    &__desc {
      font-size: 26px;
      color: rgba(56, 56, 58, 0.7);
      margin-top: 13px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      margin-top: 33px;
      max-height: 40px;
    }
    &__card {
      padding: 10px;
      background: rgba(241, 241, 241, 1);
      border-radius: 6px;
      margin-right: 20px;
      font-size: 17px;
      color: rgba(0, 0, 0, 0.7);
      white-space: nowrap;
    }
    &__area {
      font-size: 21px;
      color: rgba(56, 56, 58, 0.7);
    }
  }
}
