.container {
  &__search {
    display: flex;
    align-items: center;
    height: 88px;
    // 188px 是小程序按钮的宽度
    padding-right: calc(188px + 24px);
    padding-left: 24px;
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 64px;
      background-color: #ccc;
      border-radius: 32px;
    }
  }
  .search__desc {
    color: #fff;
  }
}
