@searchHeight: 88px;

.bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @searchHeight;
  z-index: 999;
  background-color: #fff;
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: @searchHeight;
    color: #fff;
  }
}

.bar__empty {
  height: @searchHeight;
  width: 100%;
}
