@searchHeight: 88px;

.search {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: calc(100% - 40px);
  height: @searchHeight;
  z-index: 999;
  background-image: linear-gradient(to left, #5271ff , #839aff);
  padding: 0 20px;
  &__btn {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 62px;
    margin-left: 8px;
    background: #fff;
    box-shadow: 0px 3px 9px 0px rgba(194, 194, 194, 0.51);
    border-radius: 35px;
    // 188px 是小程序按钮的宽度
    margin-right: calc(188px + 24px);
    margin-left: 24px;
  }
  &__icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  &__desc {
    font-size: 29px;
    color: rgba(188, 188, 188, 1);
  }
}

.search__empty {
  height: @searchHeight;
  width: 100%;
}
