.container {
  padding-bottom: 200px;
  &__user {
    position: relative;
    padding: 70px 90px 100px 90px;
    &__bg {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 362px;
    }
    &__info {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .info__aventor {
        width: 108px;
        height: 108px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .info__name {
        font-size: 29px;
        color: rgba(251, 252, 253, 1);
        margin-bottom: 10px;
      }
      .info__score {
        font-size: 17px;
        color: rgba(251, 252, 253, 1);
        margin-bottom: 10px;
      }
      .info__labels {
        position: relative;
        display: flex;
        margin-bottom: 10px;
        &__item {
          width: 97px;
          height: 28px;
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 13px;
          font-size: 17px;
          color: rgba(251, 252, 253, 1);
          line-height: 28px;
          text-align: center;
          margin-right: 14px;
        }
      }
      .info__area {
        font-size: 17px;
        color: rgba(251, 252, 253, 1);
      }
    }
  }
  .tab__item {
    padding: 0 20px;
    &__card {
      width: 50%;
      box-sizing: border-box;
      padding: 20px;
    }
    &__comment {
      margin-top: 30px;
      padding: 0 20px;
    }
  }
  .tab__video {
    display: flex;
    flex-wrap: wrap;
  }
  .tab__send {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    &__btn {
      width: 89px;
      height: 44px;
      border: 1px solid rgba(247, 126, 3, 1);
      border-radius: 8px;

      font-size: 22px;
      font-weight: bold;
      color: rgba(253, 116, 6, 1);
      line-height: 44px;
      text-align: center;
    }
  }
  &__bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    padding: 42px 0;
    background-color: #fff;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3);
    &__img {
      width: 34px;
      height: 26px;
      margin: 6px 15px 6px 40px;
    }
    &__btn {
      display: flex;
      flex: 1;
      border-left: 1px solid #e2e2e2;
      justify-content: center;
      align-items: center;
      .btn {
        width: 208px;
        height: 42px;
        border: 1px solid rgba(247, 126, 3, 1);
        border-radius: 7px;

        font-size: 21px;
        color: rgba(247, 126, 3, 1);
        line-height: 42px;
        text-align: center;
        &:last-child {
          margin-left: 42px;
        }
      }
    }
  }
}
