.container {
  padding-bottom: 123px;
  .banner {
    padding: 24px 20px 0;
    &__item {
      width: 100%;
      border-radius: 14px;
      &__img {
        width: 100%;
        border-radius: 14px;
      }
    }
  }
  .tab__item {
    padding: 0 20px;
    &__card {
      width: 50%;
      box-sizing: border-box;
      padding: 20px;
    }
    &__comment {
      margin-top: 30px;
      padding: 0 20px;
    }
  }
  .tab__video {
    display: flex;
    flex-wrap: wrap;
  }
}

.at-float-layout, .at-action-sheet {
  margin-bottom: 123px;
}