.container {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 20px;
  &__video,
  &__video__mask {
    width: 100%;
    height: 153px;
    background: rgba(241, 241, 241, 1);
  }
  &__video__mask {
    width: calc(100% - 40px);
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: 0;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 13px;
    &__title {
      font-size: 24px;
      font-weight: bold;
      color: rgba(72, 74, 89, 1);
    }
    &__desc {
      font-size: 18px;
      color: rgba(56, 56, 58, 0.7);
      line-height: 24px;
      width: 100%;
      height: 48px;
      display: -webkit-box;
      overflow: hidden;
      word-break: break-all;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
    }
  }
}
