.container {
  // padding-bottom: 122px;
  &__title {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    border-bottom: 1px solid #e2e2e2;
    &__text {
      font-size: 26px;
      color: rgba(86, 86, 86, 1);
    }
    &__share {
      font-size: 26px;
      color: rgba(247, 126, 3, 1);
      margin: 0;
      background-color: transparent;
      border-radius: 0;
      line-height: 36px;
      &::after {
        border: none;
      }
    }
  }
  &__content {
    padding: 20px;
    &__company {
      padding: 12px 15px;
      display: flex;
      background-color: #e2e2e2;
      margin-top: 20px;
      .company__img {
        width: 102px;
        height: 102px;
        background-color: #fff;
      }
      .company__content {
        display: flex;
        flex-direction: column;
        padding: 12px;
        &__name {
          font-size: 24px;
          font-weight: bold;
          color: rgba(72, 74, 89, 1);
        }
        &__desc {
          font-size: 18px;
          color: rgba(56, 56, 58, 0.7);
        }
      }
    }
    &__other {
      background-color: #e2e2e2;
      margin-top: 20px;
    }
  }
  &__gap {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.05);
  }
  &__cancel {
    text-align: center;
    padding: 20px;
    font-size: 26px;
    color: rgba(86, 86, 86, 1);
  }
}
