.container {
  padding-bottom: 123px;
  overflow: auto;
  box-sizing: border-box;
  &__user {
    padding: 70px 90px 100px 90px;
    background-color: lightblue;
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .info__aventor {
        width: 108px;
        height: 108px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .info__name {
        font-size: 29px;
        color: rgba(251, 252, 253, 1);
        margin-bottom: 10px;
      }
      .info__score {
        font-size: 17px;
        color: rgba(251, 252, 253, 1);
        margin-bottom: 10px;
      }
      .info__labels {
        display: flex;
        margin-bottom: 10px;
        &__item {
          width: 97px;
          height: 28px;
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 13px;
          font-size: 17px;
          color: rgba(251, 252, 253, 1);
          line-height: 28px;
          text-align: center;
          margin-right: 14px;
        }
      }
      .info__area {
        font-size: 17px;
        color: rgba(251, 252, 253, 1);
      }
    }
  }
  .tab__item {
    padding: 0 20px;
    &__card {
      width: 50%;
      box-sizing: border-box;
      padding: 20px;
    }
    &__comment {
      margin-top: 30px;
      padding: 0 20px;
    }
  }
  .tab__video {
    display: flex;
    flex-wrap: wrap;
  }
}
