.container {
  padding-top: 20px;
  &__video {
    width: 100%;
    height: 258px;
    background: rgba(241, 241, 241, 1);
    border-radius: 14px;
    padding: 0 20px;
    box-sizing: border-box;
    &__item {
      width: 100%;
      height: 258px;
    }
  }
  &__options {
    padding: 0 20px;
  }
}
