.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #f1f1f1;
  &__option {
    display: flex;
    align-items: center;
    &__icon {
      display: inline-flex;
      align-items: center;
      width: 22px;
      height: 20px;
    }
    &__text {
      font-size: 16px;
      color: rgba(56, 56, 58, 1);
      margin-left: 6px;
    }
  }
  .text__active {
    color: rgba(247, 126, 3, 1);
  }
}
.comments {
  padding: 20px;
  &__item {
    display: flex;
    flex-direction: column;
    &__content {
      display: flex;
      font-size: 16px;
      color: #000000;
      margin-bottom: 10px;
      .content__title {
        display: flex;
        &__name {
          color: rgba(247, 126, 3, 1);
        }
        &__re {
          color: #000000;
        }
      }
    }
    &__content--sub {
      padding-left: 20px;
    }
  }
}
