.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 40px;
  height: 63px;
  background-color: #fff;
  &__right {
    display: flex;
    &__icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    &__title {
      font-size: 21px;
      color: rgba(102, 102, 102, 1);
    }
  }
}
