.container {
  box-sizing: border-box;
  height: 100vh;
  padding-bottom: 123px;
  &__tips {
    font-size: 21px;
    color: rgba(72, 74, 89, 1);
    padding: 20px 40px;
  }
  &__richText {
    width: 100%;
    height: 557px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
  }
  &__options {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    &__send {
      width: 208px;
      height: 42px;
      border: 1px solid rgba(247, 126, 3, 1);
      border-radius: 7px;

      font-size: 21px;
      color: rgba(247, 126, 3, 1);
      line-height: 42px;
      text-align: center;
    }
  }
}
