.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  &__left {
    display: inline-flex;
    align-items: center;
    flex: 1;
    &__icon {
      width: 6px;
      height: 24px;
      background: rgba(82, 113, 255, 1);
      margin-right: 8px;
    }
    &__title {
      font-size: 29px;
      color: rgba(86, 86, 86, 1);
    }
  }
  &__desc {
    font-size: 24px;
    color: rgba(125, 129, 152, 0.8);
  }
}
