.container {
  padding-bottom: 123px;
  background-color: rgba(0, 0, 0, 0.02);
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  &__pageTitle {
    height: 88px;
    font-size: 33px;
    color: rgba(86, 86, 86, 1);
    line-height: 88px;
    text-align: center;
  }
  &__user {
    position: relative;
    padding: 70px 90px 28px 90px;
    &__bg {
      position: absolute;
      left: 0;
      top: 124px;
      width: 100%;
      height: 362px;
      z-index: 1;
    }
    &__info {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9;
      .info__aventor {
        width: 108px;
        height: 108px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .info__name {
        font-size: 29px;
        color: rgba(251, 252, 253, 1);
        margin-bottom: 10px;
      }
      .info__score {
        font-size: 21px;
        color: rgba(251, 252, 253, 1);
        margin-bottom: 10px;
      }
      .info__myInfo {
        height: 30px;
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 13px;
        text-align: center;
        padding: 0 16px;

        font-size: 17px;
        color: rgba(251, 252, 253, 1);
        line-height: 30px;
      }
    }
    &__options {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      z-index: 9;
      .options__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__num {
          font-size: 29px;
          color: rgba(251, 252, 253, 1);
        }
        &__name {
          font-size: 19px;
          color: rgba(251, 252, 253, 1);
        }
      }
    }
    &__card {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 20px 40px 30px 40px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 28px 0px rgba(65, 136, 242, 0.15);
      border-radius: 14px;
      z-index: 9;
      .card__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img {
          width: 60px;
          height: 60px;
        }
        &__text {
          font-size: 18px;
          color: rgba(102, 102, 102, 1);
        }
      }
    }
  }
  &__nav {
    margin-bottom: 14px;
  }
  &__logout {
    width: 100%;
    height: 63px;
    text-align: center;
    background-color: #fff;

    font-size: 22px;
    color: rgba(249, 129, 102, 1);
    line-height: 63px;
  }
  &__login {
    display: flex;
    align-items: center;
    padding: 33px 36px 49px;
    border: 0;
    &::after {
      border: none;
    }
    &__aventor {
      width: 108px;
      height: 108px;
      border-radius: 50%;
    }
    &__text {
      font-size: 29px;
      color: rgba(0, 0, 0, 1);
      margin-left: 30px;
    }
  }
}
