.container {
  &__item {
    padding-bottom: 20px;
    margin: 20px 20px 0 20px;
    border-bottom: 1px solid #e2e2e2;
    &__title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .title__line {
        width: 6px;
        height: 24px;
        background: rgba(247, 126, 3, 1);
        margin-right: 8px;
      }
      .title__text {
        font-size: 29px;
        color: rgba(86, 86, 86, 1);
      }
    }
    &__sketch {
      font-size: 30px;
      color: rgba(153, 153, 153, 1);
      text-indent: 2em;
    }
    &__list {
      display: flex;
      flex-direction: column;
      .list__item {
        &__title {
          font-size: 21px;
          color: #999999;
        }
        &__desc {
          font-size: 25px;
          color: #000000;
        }
      }
    }
    &__video {
      display: flex;
      justify-content: center;
      .video {
        width: 576px;
        background: rgba(241, 241, 241, 1);
      }
    }
    &__card {
      display: flex;
      justify-content: space-between;
      .card__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img {
          width: 100px;
          height: 100px;
          background: rgba(241, 241, 241, 1);
          margin-bottom: 13px;
        }
        &__name {
          font-size: 21px;
          color: rgba(153, 153, 153, 1);
        }
      }
    }
  }
  &__bottom {
    display: flex;
    margin-top: 42px;
    &__img {
      width: 34px;
      height: 26px;
      margin: 6px 15px;
    }
    &__btn {
      display: flex;
      flex: 1;
      border-left: 1px solid #e2e2e2;
      justify-content: center;
      align-items: center;
      .btn {
        width: 208px;
        height: 42px;
        border: 1px solid rgba(247, 126, 3, 1);
        border-radius: 7px;

        font-size: 21px;
        color: rgba(247, 126, 3, 1);
        line-height: 42px;
        text-align: center;
        &:last-child {
          margin-left: 42px;
        }
      }
    }
  }
}
