.container {
  box-sizing: border-box;
  height: 100vh;
  padding-bottom: 132px;
  &__gap {
    width: 100%;
    height: 7px;
    background: rgba(241, 241, 241, 1);
  }
  &__comment {
    padding: 0 40px;
    &__item {
      margin-top: 34px;
    }
  }
}
