.at-tab-bar {
  padding: 0;
}
.at-float-layout, .at-action-sheet {
  top: unset;
  bottom: 0;
}
.at-float-layout .layout-body {
  padding: 0;
}
.at-float-layout__container {
  min-height: unset;
}
.at-list__item-extra {
  max-width: calc(100% - 250px);
  flex: 1;
}
.at-list__item-content {
  flex: auto;
  width: 200px;
  flex-shrink: 0;
  margin: 0;
}