.container {
  &__top {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #e2e2e2;
    &__detail {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 20px;
      .detail__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__name {
          font-size: 25px;
          font-weight: bold;
          color: rgba(72, 74, 89, 1);
        }
        &__desc {
          font-size: 21px;
          color: rgba(56, 56, 58, 0.7);
        }
      }
      .detail__right {
        font-size: 21px;
        color: rgba(56, 56, 58, 0.7);
      }
    }
  }
  &__detail {
    padding: 0 20px 20px 20px;
    &__img {
      width: 100%;
      background: rgba(241, 241, 241, 1);
    }
  }
  &__gap {
    width: 100%;
    height: 14px;
    background: rgba(0, 0, 0, 0.05);
  }
  &__bottom {
    display: flex;
    padding: 0 20px;
    &__options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #e2e2e2;
      .options__item {
        display: flex;
        align-items: center;
        padding: 20px 24px;
        &__icon {
          width: 22px;
          height: 20px;
        }
        &__name {
          font-size: 16px;
          color: rgba(56, 56, 58, 1);
          margin-left: 6px;
        }
      }
    }
  }
  &__options {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
  .banner {
    height: 450px;
    &__item {
      border-radius: 5px;
      &__img {
        width: 100%;
      }
    }
    &__video {
      width: 100%;
      background: rgba(241, 241, 241, 1);
    }
  }
}
