.container {
  &__intro {
    padding: 20px;
    border-bottom: 1px solid #f1f1f1;
    &__title {
      font-size: 29px;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 13px;
    }
    &__sub {
      display: flex;
      .sub__text {
        font-size: 18px;
        color: rgba(56, 56, 58, 1);
        margin-right: 40px;
      }
    }
  }
  &__card {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #f1f1f1;
    &__img {
      width: 102px;
      height: 102px;
      background-color: #f1f1f1;
    }
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 12px;
      .content__name {
        font-size: 24px;
        font-weight: bold;
        color: rgba(72, 74, 89, 1);
        margin-bottom: 12px;
      }
      .content__date {
        font-size: 18px;
        color: rgba(56, 56, 58, 0.7);
      }
    }
  }
  &__desc {
    width: 100%;
    font-size: 18px;
    color: rgba(56, 56, 58, 1);
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
  }
  &__gap {
    width: 100%;
    height: 14px;
    background: rgba(0, 0, 0, 0.05);
  }
  &__options {
    padding: 0 20px;
  }
}
