.container {
  &__header {
    display: flex;
    justify-content: center;
    padding: 36px 0;
    &__img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
    }
  }
  &__list {
    margin-bottom: 65px;
  }
}
